export const TranslationCodes = [
  'DUPLICATE_RESOURCE',
  'RELATED_RESOURCE_CONFLICT',
  'CONSTRAINT_VIOLATION',
  'MISSING_REQUIRED_FIELD',
  'RESOURCE_OVERLAP',
  'VALUE_OUT_OF_RANGE',
  'INVALID_VALUE',
  'IMMUTABLE_RECORD',
  'FORBIDDEN'
];
